# NorthwindAccess

./: NorthwindAccess.sln
DB/: DB.sqlproj
Northwind.WebApi/: Northwind.WebApi.csproj  Startup.cs
Northwind.WebApi/ConfigAutoMapper/: ConfigBuilder.cs
Northwind.WebApi/Controllers/: Customer.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApp/: Program.cs  Startup.cs
Northwind.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Northwind.WebApp/Pages/Shared/: _Layout.cshtml
Northwind.WebApp/Properties/: launchSettings.json
NorthwindDataAccess/: EmployeesAccess.cs  GetEntitys.cs  IEmployeesAccess.cs  IRepository.cs  Northwind.DataAccess.csproj  NorthwindContext.cs  Repository.cs  TerritoresAccess.cs
NorthwindDataAccess/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Nothwind.Common/DTO/: EmployeesDTO.cs  SuppliersDTO.cs  TerritoriesDTO.cs
Nothwind.Common/Services/MapperService/: MapperService.cs  NorthwindMapperConfigBuilder.cs
