<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindDataAccess\Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Nothwind.Common\Nothwind.Common.csproj" />
  </ItemGroup>


</Project>
